Report of Lab2
【练习0】
将lab1代码加入lab2中，见代码
【练习1】
实现	first-fit连续物理内存分配算法
首先实验要求更改default_pmm.c中的default_init,default_init_memmap,default_alloc_pages,default_free_pages四个函数，在default_pmm.c文件中找到这些函数，根据提示完成code;(下面是code的大体思路)
观察发现原来的代码中default_init和default_init_memmap函数是没有问题的，根据所给的注释提示发现这些给出的实现中没有问题，所以直接保留这两个函数实现，再看default_alloc_pages函数，这里需要改变的是在找到合适的可以alloc的page之后的处理，当选择的page的大小大于所需的空间大小(n)时，需要先构建一个base=page->base+n的Page *p;然后将p->property置成page->property-n;然后将p加入到原来page的前驱节点的后面,最后删除page就好了；最后看default_free_pages函数，我们需要改变的地方就是当找到插入的位置之后合并的部分，分三种情况，第一种就是base跟它的后面可以合并，那就将base的后序页表跟base合并之后删除base的后序页表，第二种就是base与它的前驱页表可以合并，那就将base的前驱页表合并到base之后删除前驱页表，第三种就是不能合并，那就直接将base加入找寻到的位置。
【练习1问题】
你的first-fit算法是否有进一步的改进空间?
答：有，例如链表数据结构操作比较复杂，如果换成数组来进行操作会提高速率等等。
【练习2】
实现寻找虚拟地址对应的页表项
按照要求需要对get_pte函数进行code，我们在kern/mm/pmm.c下找到get_pte函数，根据注释提示进行code，具体思路如下:
根据一级页表查询二级页表，当二级页表不存在时则create二级页表，否则直接查询，然后根据查找结果得到物理内存地址，并且设置标志位，对页表项进行清零，当构建二级页表失败时返回NULL。
【练习2问题1】
请描述页目录项(Pag Director Entry)和页表(Page Table Entry)中每个组成部分的含义和以及对ucore而言的潜在用处。
答：PDX:二级页表在页目录项当中的index，用来作为索引查询二级页表
PDE_ADDR：一个页表项在页目录表当中记录的位置
PTE_P：判定这个页表项是否存在，用于判断构建的页表是否合法。
PTE_W：页表项是否可以写。
PTE_U：页表的用户权限
PTE_PWT：判定这个页表在构建TLB的时候是否支持拖后写
PTE_PCD：判定这个页表是不是不支持cache
PTE_D：判定这个页是不是脏页
PTE_A：判定这个也是不是可以被接受
PTE_PS：知道这个页的大小，size对于后序页表操作有很大用处。
PTE_MBZ:必须是0的bits有多少位
PTE_AVAIL：是否对于用户的应用程序可用
【练习2问题2】
如果ucore执行过程中访问内存,出现了页访问异常,请问硬件要做哪些事情?
答：出现页访问异常，则会进入异常处理程序，由于是页访问异常，所以硬件需要从硬盘中读取相应的页表到内存中去，然后继续访问；在异常处理过程中，硬件需要保存现场，维护堆栈，对相应寄存器进行处理。
【练习3】
释放某虚地址所在的页并取消对应二级页表项的映射
按照要求需要对kern/mm/pmm.c的page_remove_pte函数进行code，所以找到相应函数，根据注释提示进行code，具体思路如下:
第一步对page table entry进行判断，若不存在则直接退出，否则进行后序操作，根据pte找到相应页表，decrease这个页表的reference，若该页表的reference=0，则free这个页表，然后清空这个pte，最后刷新TLB，结束函数。
【练习3问题1】
数据结构Page的全局变量(其实是一个数组)的每一项与页表中的页目录项和页表项有无对应关系?如果有,其对应关系是啥?
答：有对应关系，我们可以看出我们在分配page和free page时都需要页目录项和页表项，对其进行一系列的操作，所以彼此之间有对应的关系，但是不知道具体的对应关系是什么。
【练习3问题2】
如果希望虚拟地址与物理地址相等,则需要如何修改lab2,完成此事?鼓励通过编程来具体完成这个问题
答：应该改变映射机制，对entry文件进行更改，使得利用虚拟地址查询找到的物理地址与原来的虚拟地址相等(pa=va)这样就能实现虚拟地址与物理地址相等。
